
int n = 0;// Переменая для записи количества чисел, получаемое от пользователя
int a = 0;// Переменная для получения данных от пользоваетля
int i = 1;// Переменная для цикла
int sum = 0;// Переменная для суммы всех введенных чисел
int saf = 0;// Переменная для среднее арифметическое
int ch = 0;// Переменная для подсчета колличества четных
int nch = 0;// Переменная для подсчета колличества нечетных

Console.WriteLine("Введите колличество чисел");
n = Convert.ToInt32(Console.ReadLine());// Ввод колличества чисел

while (i < n+1)// Цикл для ввода чисел
{
    Console.WriteLine("Введите " + i + " число");// Запрос на введение числа
    while (true)// Ввод числа и проверка на тип данных
    {
        string text = Console.ReadLine();// Ввод числа
        if (int.TryParse(text, out int number))// Проверка ввода на число
        {
            a = Convert.ToInt32(text);// Перевод string в int
            Console.WriteLine("");
            goto EXIT;//Выход из цикла проверки
        }
        Console.WriteLine("Не удалось распознать число, попробуйте еще раз.");// Вывод сообщения, в случае, если введено не число
    }

    EXIT:
    i += 1;
    sum += a;// Подсчет суммы чисел
    if ((a % 2) == 1)// Подсчет четных и нечетных
    {
        nch += 1;
    } 
    else
    {
        ch += 1;
    }

}

saf = sum / n;// Подсчет среднего арифметического
Console.WriteLine("------------------------------------------");// Ввывод данных
Console.WriteLine("Сумма всех введеных чисел :" + sum);
Console.WriteLine("Среднее арифметическое :" + saf);
Console.WriteLine("Четных чиссел :" + ch);
Console.WriteLine("Нечетных чиссел :" + nch);
Console.ReadLine();